# Budget-Planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gaurav/budgetplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/budgetplanner/: BudgetPlannerApp.kt  LoginActivity.kt  MainActivity.kt  MyWorker.kt  OnBoardActivity.kt  SplashActivity.kt
app/src/main/java/com/gaurav/budgetplanner/Data/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/gaurav/budgetplanner/Features/Converter/: CountryListActivity.kt  CurrencyConvertActivity.kt
app/src/main/java/com/gaurav/budgetplanner/Features/Converter/Activities/: CountryListActivity.kt  CurrencyConvertActivity.kt
app/src/main/java/com/gaurav/budgetplanner/Features/Converter/Adapter/: CountryListAdapter.kt
app/src/main/java/com/gaurav/budgetplanner/Features/Converter/Fragments/: CountrySelectFragment.kt
app/src/main/java/com/gaurav/budgetplanner/Utils/: Constants.kt  CustomPinKeyboard.java  Utils.kt
app/src/main/java/com/gaurav/budgetplanner/Utils/Animation/: CustomRippleEffect.java
app/src/main/java/com/gaurav/budgetplanner/Utils/CustomTextFormat/: CustomEditText.java  FontCache.java  RobotoMediumTextView.java  RobotoRegularTextView.java
app/src/main/java/com/gaurav/budgetplanner/Views/: HomeScreenActivity.kt  SplashScreen.kt
app/src/main/java/com/gaurav/budgetplanner/Views/Activity/: BaseActivity.kt
app/src/main/java/com/gaurav/budgetplanner/Views/CirclePinEdittext/: CirclePinField.kt  PinField.kt  SquarePinField.kt
app/src/main/java/com/gaurav/budgetplanner/Views/Components/: IconMapper.kt
app/src/main/java/com/gaurav/budgetplanner/Views/Fragment/: BaseFragment.kt
app/src/main/java/com/gaurav/budgetplanner/di/: AppModule.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  fade_out_animation.xml  movie_datechange_anim.xml  pop_up.xml  rotate_180_animation_anticlockwise.xml  rotate_180_animation_clockwise.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  splash_icon_animation.xml  splash_second_animation.xml
app/src/main/res/drawable/: add_circle_svgrepo_com.xml  add_icon.xml  add_trx_img.xml  arrow_left.xml  bottom_corner_bg.xml  boundry_proceed_button.xml  boundry_proceed_disabled.xml  circle.xml  circle_light_blue.xml  circle_light_green.xml  circle_red.xml  divide_icon.xml  divide_straight_svgrepo_com_2.xml  drop_down.xml  exchange_country.xml  hamburger_icon.xml  ic_backspace.xml  ic_close.xml  ic_fingerprint_24px.xml  ic_launcher_foreground.xml  ic_search_svg.xml  ic_tab_indicator_default.xml  ic_tab_indicator_selected.xml  ico_category.xml  icon_arrow_back.xml  icon_currency.xml  icon_home.xml  icon_remindeer.xml  icon_share.xml  img_add.xml  img_aus.xml  img_calender.xml  img_download.xml  img_edit.xml  img_family.xml  img_gifts.xml  img_groceries.xml  img_lock.xml  img_nepal.xml  img_other.xml  (+10 more)
app/src/main/res/layout/: activity_app_pin.xml  activity_category.xml  activity_country_list.xml  activity_create_reminder.xml  activity_currency_convert.xml  activity_currency_select.xml  activity_home_screen.xml  activity_login.xml  activity_onboard.xml  activity_pin_set.xml  activity_reminder_landing.xml  activity_splash.xml  activity_splash_screen.xml  activity_transaction.xml  activity_transaction_detail.xml  custom_toast_layout.xml  custom_toast_layout_black.xml  drawer_header_layout.xml  fragment_country_list.xml  generic_toolbar.xml  item_each_country.xml  item_each_record.xml  item_each_reminder.xml  item_individual_record.xml  item_transaction_category.xml  nav_menu_item.xml  pin_keyboard.xml  pin_set_activity.xml  pin_set_fragment.xml  toolbar_transaction.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: android_material_design_colors.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gaurav/budgetplanner/: ExampleUnitTest.kt
(+86 files in other folders)
