<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.settings.activities.SettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/generic_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pin"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/img_lock"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/pinIcon" />

        <TextView
            android:layout_marginLeft="@dimen/_16sdp"
            android:textColor="@color/white"
            style="@style/BudgetPlanStyle.VolteSemiBold16"
            android:text="@string/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/pinIcon"
            app:layout_constraintTop_toTopOf="@id/pinIcon"
            app:layout_constraintBottom_toBottomOf="@id/pinIcon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_default_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_pin"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/cl_pin"
        android:layout_marginLeft="@dimen/_12sdp">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icon_currency"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/currencyIcon" />

        <TextView
            android:layout_marginLeft="@dimen/_16sdp"
            android:textColor="@color/white"
            style="@style/BudgetPlanStyle.VolteSemiBold16"
            android:text="@string/default_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/currencyIcon"
            app:layout_constraintTop_toTopOf="@id/currencyIcon"
            app:layout_constraintBottom_toBottomOf="@id/currencyIcon"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>