<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".features.expensetracker.presentation.Activity.TransactionDetailActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/generic_toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_40sdp">

        <TextView
            android:id="@+id/tv_amount"
            android:textColor="@color/white_opacity_32"
            style="@style/BudgetPlanStyle.Body1"
            android:text="@string/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/white"
            style="@style/BudgetPlanStyle.VolteSemiBold16"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_currency"
            tools:text="NRs"/>

        <TextView
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/white"
            style="@style/BudgetPlanStyle.VolteSemiBold16"
            app:layout_constraintTop_toBottomOf="@id/tv_amount"
            app:layout_constraintStart_toEndOf="@id/tv_currency"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            tools:text="100"/>


        <TextView
            android:id="@+id/tv_category"
            android:textColor="@color/white_opacity_32"
            style="@style/BudgetPlanStyle.Body1"
            android:text="@string/category"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/amount"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/white"
            style="@style/BudgetPlanStyle.VolteSemiBold16"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            tools:text="Transportation"/>


        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/white_opacity_32"
            style="@style/BudgetPlanStyle.Body1"
            android:text="@string/date"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/category"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/white"
            style="@style/BudgetPlanStyle.VolteSemiBold16"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            tools:text="April 5, 2022"/>


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_comment"
            android:textColor="@color/white_opacity_32"
            style="@style/BudgetPlanStyle.Body1"
            android:text="@string/comment"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/white"
            style="@style/BudgetPlanStyle.VolteSemiBold16"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            tools:text="test comment"/>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BudgetPlanStyle.Button16Red"
            android:text="@string/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>