<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.HomeScreenActivity">

    <include
        android:id="@+id/constraint_toolbar"
        layout="@layout/toolbar_transaction" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_individual_record"
        android:id="@+id/rvIndividualData"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>