<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.gaurav.budgetplanner.Utils.CustomTextFormat.CustomTextFormat.NunitoRegularTextView
        android:id="@+id/tv_toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_bg_error"
        android:gravity="center"
        android:minHeight="70dp"
        android:padding="15dp"
        android:text="@string/error_message_here"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

</LinearLayout>