<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@color/dark_green_color"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/gender_male_inactive"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            style="@style/BudgetPlanStyle.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Welcome to,"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/BudgetPlanStyle.VolteSemiBold12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/budget_planner"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>



</LinearLayout>
