<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/_6sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_6sdp"
    android:paddingBottom="@dimen/_8sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="@dimen/_10sdp"
        app:civ_border_color="@color/transparent"
        android:src="@drawable/img_transport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/ivTransaction" />

    <TextView
        android:ellipsize="middle"
        style="@style/BudgetPlanStyle.Medium14White"
        android:textColor="@color/white"
        android:text="Transportation"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/ivTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>